<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-div-scheme" content="dark light">
    <link rel="stylesheet" href="/Daviator-Style-Guide/css/index.css">
    <title>Daviator Style Guide</title>
</head>

<body>
    <div class="container">

        <!-- Nav-container -->
        <header class="nav-container">

            <!-- Logo Container -->
            <div class="logo-container">
                <img src="/Daviator-Style-Guide/images/content-images/Qnext-SZ-icon.png" alt="" class="logo" />
                <h1 class="home-title">BrainChild Style Guide</h1>
            </div>
            <!-- End Logo Container -->

            <!-- Main Menu -->
            <ul class="main-menu">
                <li class="main-menu-li"><a class="active-button" href="/get-started">Get Started</a></li>
                <li class="main-menu-li"><a href="/docs">Docs</a></li>

                <li class="main-menu-li"><a href="/About">About</a></li>
                <li class="main-menu-li"><a href="/in-action">See it in Action</a></li>
                <li class="main-menu-li"><a href="/git-report">Git Repo</a></li>
                <li class="main-menu-li"></li>
                <li class="main-menu-li">
                    <!-- TODO: Add something here or erase it -->
                </li>
                <!-- Dark Mode Switch -->
                <div class="switch">
                    <div class="flicker"></div>
                    <div class="sun"></div>
                    <div class="moon"></div>
                </div>
        </header>
        </ul>
        <!-- End of Main Menu -->

        <!-- End Nav-container -->

        <!-- Content Wrapper -->
        <div class="content-wrapper">

            <!-- Sidebar -->
            <div class="sidebar sidebar-hamburger">
                <h2 class="sidebar-subtitle">Style Elements</h2>

                <!-- Sidebar Menu -->
                <ul class="sidebar-menu">
                    <li class="sidebar-li"><a href="#">Getting Started</a></li>
                    <li class="sidebar-li">
                        <a href="#">UI Elements</a>
                        <ul class="sidebar-submenu">
                            <li class="sidebar-sublist-li"><a href="#headings">Headings</a></li>
                            <li class="sidebar-sublist-li"><a href="#buttons">Buttons</a></li>
                            <li class="sidebar-sublist-li"><a href="#images">Images</a></li>
                            <li class="sidebar-sublist-li"><a href="#tables">Tables</a></li>
                            <li class="sidebar-sublist-li"><a href="#forms">Forms</a></li>
                            <li class="sidebar-sublist-li"><a href="#color-divs">color-section</a></li>
                            <li class="sidebar-sublist-li"><a href="#cards">Cards</a></li>
                            <li class="sidebar-sublist-li"><a href="#">Html General</a></li>
                            <li class="sidebar-sublist-li"><a href="#">Body</a></li>
                            <li class="sidebar-sublist-li"><a href="#">Containers</a></li>
                            <li class="sidebar-sublist-li"><a href="#">Navigation</a></li>
                            <li class="sidebar-sublist-li"><a href="#">Logo</a></li>


                            <li class="sidebar-sublist-li"><a href="#">Content</a></li>
                            <li class="sidebar-sublist-li"><a href="#">Icons</a></li>
                            <li class="sidebar-sublist-li"><a href="#">Hero</a></li>
                            <li class="sidebar-sublist-li"><a href="#">Links</a></li>
                            <li class="sidebar-sublist-li"><a href="#">Sections</a></li>
                            <li class="sidebar-sublist-li"><a href="#">Rows</a></li>
                            <li class="sidebar-sublist-li"><a href="#">lists</a></li>
                            <li class="sidebar-sublist-li"><a href="#">Products</a></li>
                            <li class="sidebar-sublist-li"><a href="#">Posts</a></li>
                            <li class="sidebar-sublist-li"><a href="#">profile-img</a></li>
                            <li class="sidebar-sublist-li"><a href="#">Footer</a></li>
                            <li class="sidebar-sublist-li"><a href="#">Video</a></li>
                            <li class="sidebar-sublist-li"><a href="#">Popups</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!-- End of Sidebar  -->

            <!-- Main Content Section -->
            <div class="main-content">

                <!-- Introduction Section -->
                <section id="introduction" class="row">
                    <h2 class="section-title">Introduction</h2>
                    <h4 class="sub-info"></h4>
                    <div class="software-list-container">
                        <ul class="software-list">
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">Javascript</a></li>
                        </ul>
                    </div>
                </section>

                <!-- Get Started Section -->
                <section id="get-started" class="row">
                    <h2 class="section-title">Get Started</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores iure quod minima, animi
                        distinctio voluptas vero aut placeat praesentium quis odit alias dicta dolorem beatae
                        dignissimos deserunt atque totam veritatis.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores iure quod minima, animi
                        distinctio voluptas vero aut placeat praesentium quis odit alias dicta dolorem beatae
                        dignissimos deserunt atque totam veritatis.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores iure quod minima, animi
                        distinctio voluptas vero aut placeat praesentium quis odit alias dicta dolorem beatae
                        dignissimos deserunt atque totam veritatis.</p>
                </section>

                <!-- UI Elements Section -->
                <section id="ui-elements" class="row">
                    <h2 class="section-title">UI Elements</h2>

                    <!-- Headings Section -->
                    <div id="headings-section" class="section-div">
                        <h3 class="element-title">Headings</h3>

                        <ul class="element-list headings-list">
                            <li>
                                <h1>h1 Heading</h1>
                            </li>
                            <li>
                                <h2>h2 Heading</h2>
                            </li>
                            <li>
                                <h3>h3 Heading</h3>
                            </li>
                            <li>
                                <h4>h4 Heading</h4>
                            </li>
                            <li>
                                <h5>h5 Heading</h5>
                            </li>
                            <li>
                                <h6>h6 Heading</h6>
                            </li>
                        </ul>

                    </div>
                    <!-- End Headings Section -->

                    <!-- buttons Section -->
                    <div id="buttons-section" class="section-div">
                        <h3 class="element-title">Buttons</h3>
                        <div id="buttons-container">

                            <button class="standard-btn">
                                <a href="#">Standard</a>
                            </button>
                            <button class="light-mood-blue-btn">
                                <a href="#">Easy</a>
                            </button>
                            <button class="light-mood-green-btn">
                                <a href="#">Smooth</a>
                            </button>
                            <button class="start-btn">
                                <a href="#">Start</a>
                            </button>
                            <button class="caution-btn">
                                <a href="#">Caution</a>
                            </button>
                            <button class="proceed-with-caution-btn">
                                <a href="#">Cautious</a>
                            </button>
                            <button class="danger-btn">
                                <a href="#">Danger</a>
                            </button>

                        </div>
                    </div>
                    <!-- End Buttons Section -->

                    <!-- Font Size Section -->
                    <div id="font-size-section" class="section-div">
                        <h3 class="element-title">Fonts</h3>
                        <div id="fonts-container">
                            <div class="font-size-container">
                                <p style="font-size: var(--font-36)">Font Size 36</p>
                                <p style="font-size: var(--font-26)">Font Size 26</p>
                                <p style="font-size: var(--font-24)">Font Size 24</p>
                                <p style="font-size: var(--font-22)">Font Size 22</p>
                                <p style="font-size: var(--font-18)">Font Size 18</p>
                                <p style="font-size: var(--font-14)">Font Size 14</p>
                                <p style="font-size: var(--font-12)">Font Size 12</p>
                                <p style="font-size: var(--font-10)">Font Size 10</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Font Size Section -->

                    <!-- Colors Section -->
                    <div id="colors-section" class="section-div">
                        <h3 class="element-title">Colors</h3>
                        <div id="colors-container">

                            <div class="color-div light-grey-background">
                                <p>--light-grey-background: #e5e5e5;</p>
                            </div>
                            <div class="color-div light-grey-background2">
                                <p>--light-grey-background2: #f8ffe5;
                                </p>
                            </div>
                            <div class="color-div light-grey">
                                <p>--light-grey: #e1e8d0;</p>
                            </div>
                            <div class="color-div light-blue">
                                <p>--light-blue: #daf5ff;
                                </p>
                            </div>
                            <div class="color-div sky-blue">
                                <p>--sky-blue: #b8e1ff;
                                </p>
                            </div>
                            <div class="color-div aqua-blue">
                                <p>--aqua-blue: #a4d6cd;
                                </p>
                            </div>
                            <div class="color-div green-blue">
                                <p>--green-blue: #8fcb9b;
                                </p>
                            </div>
                            <div class="color-div grass-green">
                                <p>--grass-green: #5b9279;</p>
                            </div>
                            <div class="color-div dark-aqua-blue">
                                <p>--dark-aqua-blue: #0f8b8d;</p>
                            </div>
                            <div class="color-div light-lavender">
                                <p>--light-lavender: #667ab4;</p>
                            </div>
                            <div class="color-div light-purple">
                                <p>--light-purple: #7161ef;</p>
                            </div>
                            <div class="color-div light-mood-blue">
                                <p>--light-mood-blue: #1be7ff;</p>
                            </div>
                            <div class="color-div sky-blue2">
                                <p>--sky-blue2: #337ca0;</p>
                            </div>
                            <div class="color-div light-mood-green">
                                <p>--light-mood-green: #6eeb83;</p>
                            </div>
                            <div class="color-div pure-green">
                                <p>--pure-green: #3ec300;</p>
                            </div>
                            <div class="color-div caution-yellow">
                                <p>--caution-yellow: #fffc31;</p>
                            </div>
                            <div class="color-div proceed-with-caution-orange">
                                <p>--proceed-with-caution-orange: #ff5714;</p>
                            </div>
                            <div class="color-div hazard-orange">
                                <p>--hazard-orange: #e13700;</p>
                            </div>
                            <div class="color-div danger-red">
                                <p>--danger-red: #ff1d15;</p>
                            </div>
                            <div class="color-div light-gray1">
                                <p>--light-gray1: rgb(240, 240, 240);</p>
                            </div>
                            <div class="color-div light-gray2">
                                <p>--light-gray2: rgb(200, 200, 200);</p>
                            </div>
                            <div class="color-div light-gray3">
                                <p>--light-gray3: rgb(200, 200, 200);</p>
                            </div>
                            <div class="color-div light-gray4">
                                <p>--light-gray4: rgb(200, 200, 200);</p>
                            </div>
                            <div class="color-div light-gray5">
                                <p>--light-gray5: rgb(200, 200, 200);</p>
                            </div>
                            <div class="color-div light-gray6">
                                <p>--light-gray6: rgb(200, 200, 200);</p>
                            </div>
                            <div class="color-div light-grey1">
                                <p>--light-grey1: #f8f8f8;</p>
                            </div>
                            <div class="color-div light-grey2">
                                <p>--light-grey2: #dcdcdc;</p>
                            </div>
                            <div class="color-div light-grey3">
                                <p>--light-grey3: #bebebe;</p>
                            </div>
                            <div class="color-div light-grey4">
                                <p>--light-grey4: #a0a0a0;</p>
                            </div>
                            <div class="color-div light-grey5">
                                <p>--light-grey5: #686868;</p>
                            </div>
                            <div class="color-div light-grey6">
                                <p>--light-grey6: #404040;</p>
                            </div>
                            <div class="color-div red">
                                <p>--red: #ff0000;</p>
                            </div>
                            <div class="color-div orange">
                                <p>--orange: #ff7300;</p>
                            </div>
                            <div class="color-div yellow">
                                <p>--yellow: #fffb00;</p>
                            </div>
                            <div class="color-div green">
                                <p>--green: #48ff00;</p>
                            </div>
                            <div class="color-div aqua">
                                <p>--aqua: #00ffd5;</p>
                            </div>
                            <div class="color-div blue">
                                <p>--blue: #002bff;</p>
                            </div>
                            <div class="color-div purple">
                                <p>--purple: #7a00ff;</p>
                            </div>
                            <div class="color-div fusia">
                                <p>--fusia: #ff00c8;</p>
                            </div>
                            <div class="color-div dark-background">
                                <p>--dark-background: #151417;</p>
                            </div>
                            <div class="color-div dark-background2">
                                <p>--dark-background: #252525;</p>
                            </div>
                            <div class="color-div white">
                                <p>--white: white;</p>
                            </div>

                        </div>
                    </div>
                    <!-- End Colors Section -->

                    <!-- Card Type Section -->
                    <div id="card-section" class="section-div">
                        <h3 class="element-title">Cards</h3>
                        <h3 class="card-type-title">Blog post archive cards - basic</h3>

                        <div id="cards-container">

                            <!-- Vertical Cards -->
                            <div class="card vertical card-lg glow-on-hover">
                                <img src="./images/content-images/2021-11-08 05.50.26.jpg" alt=""
                                    class="card-featured-img">
                                <div class="card-content">
                                    <h6 class="card-category">News Software Education</h6>
                                    <h3 class="card-title">This is the basic card for blog posts
                                    </h3>
                                    <h6 class="card-subtitle">This is the subtitle section</h6>
                                    <p class="card-text">the card content is in this area but abbreviated</p>
                                    <button>
                                        <a href="#">Continue Reading...</a>
                                    </button>
                                </div>
                            </div>

                            <div class="card vertical card-lg glow-on-hover">
                                <img src="./images/content-images/2021-11-26 10.39.10.jpg" alt=""
                                    class="card-featured-img">
                                <div class="card-content">
                                    <h6 class="card-category">News Software Education</h6>
                                    <h3 class="card-title">This is the basic card for blog posts
                                    </h3>
                                    <h6 class="card-subtitle">This is the subtitle section</h6>
                                    <p class="card-text">the card content is in this area but abbreviated</p>
                                    <button>
                                        <a href="#">Continue Reading...</a>
                                    </button>
                                </div>
                            </div>

                            <div class="card vertical card-lg glow-on-hover">
                                <img src="./images/content-images/2021-11-29 12.29.01.jpg" alt=""
                                    class="card-featured-img">
                                <div class="card-content">
                                    <h6 class="card-category">News Software Education</h6>
                                    <h3 class="card-title">This is the basic card for blog posts
                                    </h3>
                                    <h6 class="card-subtitle">This is the subtitle section</h6>
                                    <p class="card-text">the card content is in this area but abbreviated</p>
                                    <button>
                                        <a href="#">Continue Reading...</a>
                                    </button>
                                </div>
                            </div>

                            <div class="card vertical card-lg glow-on-hover">
                                <img src="./images/content-images/2022-06-07 20.26.25.jpg" alt=""
                                    class="card-featured-img">
                                <div class="card-content">
                                    <h6 class="card-category">News Software Education</h6>
                                    <h3 class="card-title">This is the basic card for blog posts
                                    </h3>
                                    <h6 class="card-subtitle">This is the subtitle section</h6>
                                    <p class="card-text">the card content is in this area but abbreviated</p>
                                    <button>
                                        <a href="#">Continue Reading...</a>
                                    </button>
                                </div>
                            </div>

                        </div>
                        <!-- End of Card container vertical cards large -->


                        <div class="cards-container">
                            <h3>Horizontal blog cards</h3>

                            <!-- Horizontal Cards Large -->
                            <div class="card horizontal card-lg glow-on-hover">
                                <img src="./images/content-images/2022-10-21 14.00.04.jpg" alt=""
                                    class="card-featured-img horizontal">
                                <div class="card-content">
                                    <h6 class="card-category">News Software Education</h6>
                                    <h3 class="card-title">This is the basic card for blog posts
                                    </h3>
                                    <h6 class="card-subtitle">This is the subtitle section</h6>
                                    <p class="card-text">the card content is in this area but abbreviated</p>
                                    <button>
                                        <a href="#">Continue Reading...</a>
                                    </button>
                                </div>
                            </div>


                            <div class="card horizontal card-lg glow-on-hover">
                                <img src="./images/content-images/2021-11-08 05.51.07.jpg" alt=""
                                    class="card-featured-img horizontal">
                                <div class="card-content">
                                    <h6 class="card-category">News Software Education</h6>
                                    <h3 class="card-title">This is the basic card for blog posts
                                    </h3>
                                    <h6 class="card-subtitle">This is the subtitle section</h6>
                                    <p class="card-text">the card content is in this area but abbreviated</p>
                                    <button>
                                        <a href="#">Continue Reading...</a>
                                    </button>
                                </div>
                            </div>

                            <div class="card horizontal card-lg glow-on-hover">
                                <img src="./images/content-images/2022-07-07 18.26.34.jpg" alt=""
                                    class="card-featured-img horizontal">
                                <div class="card-content">
                                    <h6 class="card-category">News Software Education</h6>
                                    <h3 class="card-title">This is the basic card for blog posts
                                    </h3>
                                    <h6 class="card-subtitle">This is the subtitle section</h6>
                                    <p class="card-text">the card content is in this area but abbreviated</p>
                                    <button>
                                        <a href="#">Continue Reading...</a>
                                    </button>
                                </div>
                            </div>

                            <div class="card horizontal card-lg glow-on-hover">
                                <img src="./images/content-images/2022-08-14 11.25.04.jpg" alt=""
                                    class="card-featured-img horizontal">
                                <div class="card-content">
                                    <h6 class="card-category">News Software Education</h6>
                                    <h3 class="card-title">This is the basic card for blog posts
                                    </h3>
                                    <h6 class="card-subtitle">This is the subtitle section</h6>
                                    <p class="card-text">the card content is in this area but abbreviated</p>
                                    <button>
                                        <a href="#">Continue Reading...</a>
                                    </button>
                                </div>
                            </div>

                        </div>
                        <!-- End of card container horizontal cards large -->

                        <div class="cards-container">

                            <!-- Vertical Profile Card -->
                            <div class="card vertical card-lg profile glow-on-hover">
                                <img class="profile" src="./images/content-images/david profile pic400.jpg" alt=""
                                    class="card-featured-img">
                                <div class="card-content">
                                    <h6 class="card-category">React MongoDB Express Node.js</h6>
                                    <h3 class="card-title">David Schwartz</h3>
                                    <h6 class="card-subtitle">Full Stack Senior Software Engineer</h6>
                                    <!-- <h3>Contact Info</h3> -->
                                    <p class="card-text"><strong>Email: </strong><a
                                            href="mailto:davidschwartz23@gmail.com">David
                                            Schwartz</a></p>
                                    <p class="card-text"><strong>Phone: </strong><a
                                            href="tel:+13109806666">310-980-6666</a>
                                    </p>
                                    <p class="card-text">
                                    <address>
                                        <h3 class="profile-card-address">Address</h3>
                                        <strong>Street: </strong> 4141 Elenda St #4 <br>
                                        <strong>City: </strong> Culver City <br><strong>State: </strong> California
                                        <br><strong>Zip:
                                        </strong> 90232 <br>
                                    </address>
                                    </p>
                                    <button>
                                        <a class="bio-link" href="#">See Full Bio...</a>
                                    </button>
                                </div>
                            </div>


                        </div>
                        <!-- End of card container for vertical profile card large -->

                    </div>
                    <!-- End of Card Section -->

                    <!-- Images Section -->
                    <div id="images-section" class="section-div">
                        <h3 class="element-title">Images</h3>
                        <div id="images-container">

                            <p>
                            <h3 class="image-type-title">Full Size Image width: 100%; height: auto;</h3>
                            <img src="./images/content-images/2021-12-15 09.52.08.jpg" alt="" class="full-size">
                            </p>

                            <p>
                            <h3 class="image-type-title">Large Size Image width: 600px; height: auto;</h3>
                            <img src="./images/content-images/2021-12-15 09.52.08.jpg" alt="" class="large">
                            </p>

                            <p>
                            <h3 class="image-type-title">Medium Size Image width: 400px%; height: auto;</h3>
                            <img src="./images/content-images/2021-12-15 09.52.08.jpg" alt="" class="medium">
                            </p>

                            <p>
                            <h3 class="image-type-title">Small Size Image width: 100%; height: auto;</h3>
                            <img src="./images/content-images/2021-12-15 09.52.08.jpg" alt="" class="small">
                            </p>

                            <p>
                            <h3 class="image-type-title">Thumb Size Image width: 100%; height: auto;</h3>
                            <img src="./images/content-images/2021-12-15 09.52.08.jpg" alt="" class="thumb">
                            </p>

                            <p>
                            <h3 class="image-type-title">Profile Image width: 100%; height: auto;</h3>
                            <img src="./images/content-images/david profile pic400.jpg" alt="" class="profile">
                            </p>

                        </div>
                        <!-- End of Images Container -->

                        <!-- Hero Images -->
                        <h3 class="image-type-title">Hero Image with Text centered in middle of image</h3>
                        <div class="hero-container ">
                            <div class="overlay text-centered">
                                <div class="hero-text-content">
                                    <h1 class="hero-title-h1">Featured Title Centered in the middle of the hero image
                                    </h1>
                                    <p class="hero-title-p">Text is centered in the image</p>
                                </div>
                            </div>

                        </div>

                        <h3 class="image-type-title">Hero Image with text to the left side of container</h3>
                        <div class="hero-container ">
                            <div class="overlay text-left">
                                <div class="hero-text-content">
                                    <h1 class="hero-title-h1">Featured Title floated to the left</h1>
                                    <p class="hero-title-p">Text is positioned left in the image</p>
                                </div>
                            </div>

                        </div>
                        <!-- End Hero Images Section -->

                    </div>
                    <!-- End of Images Section -->

                    <!-- Tables Section -->
                    <div id="table-section" class="section-div">
                        <h3 class="element-title">Tables</h3>
                        <div id="tables-container">
                            <table>
                                <h3 class="image-type-title">Basic User Table</h3>
                                <thead>
                                    <tr>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Website</th>
                                        <th>Edit</th>
                                        <th>Delete</th>
                                    </tr>
                                </thead>

                                <tr>
                                    <td>David</td>
                                    <td>Schwartz</td>
                                    <td><a href="mailto:david@david.com" target="_blank">david@david.com</a></td>
                                    <td><a href="tel:+310-555-5555">310-555-5555</a></td>
                                    <td><a href="http://www.thebrainchilddesign.com">www.thebrainchilddesign.com</a>
                                    </td>
                                    <td><button class="light-mood-blue-btn">Edit</button></td>
                                    <td><button class="danger-btn">Delete</button></td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>Smith</td>
                                    <td><a href="mailto:jon@johnja.com" target="_blank">jon@johnja.com</a></td>
                                    <td><a href="tel:+333-333-3333">333-333-3333</a></td>
                                    <td><a href="http://www.jj.com">www.jj.com</a></td>
                                    <td><button class="light-mood-blue-btn">Edit</button></td>
                                    <td><button class="danger-btn">Delete</button></td>
                                </tr>
                                <tr>
                                    <td>Mark</td>
                                    <td>Henry</td>
                                    <td><a href="mailto:markeymarkles@mark.com">markeymarkles@mark.com</a></td>
                                    <td><a href="tel:+555-555-5555">555-555-5555</a></td>
                                    <td><a href="http://www.marksman.com">www.marksman.com</a></td>
                                    <td><button class="light-mood-blue-btn">Edit</button></td>
                                    <td><button class="danger-btn">Delete</button></td>
                                </tr>
                                <tr>
                                    <td>David</td>
                                    <td>Schwartz</td>
                                    <td><a href="mailto:david@david.com" target="_blank">david@david.com</a></td>
                                    <td><a href="tel:+310-555-5555">310-555-5555</a></td>
                                    <td><a href="http://www.thebrainchilddesign.com">www.thebrainchilddesign.com</a>
                                    </td>
                                    <td><button class="light-mood-blue-btn">Edit</button></td>
                                    <td><button class="danger-btn">Delete</button></td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>Smith</td>
                                    <td><a href="mailto:jon@johnja.com" target="_blank">jon@johnja.com</a></td>
                                    <td><a href="tel:+333-333-3333">333-333-3333</a></td>
                                    <td><a href="http://www.jj.com">www.jj.com</a></td>
                                    <td><button class="light-mood-blue-btn">Edit</button></td>
                                    <td><button class="danger-btn">Delete</button></td>
                                </tr>
                                <tr>
                                    <td>Mark</td>
                                    <td>Henry</td>
                                    <td><a href="mailto:markeymarkles@mark.com">markeymarkles@mark.com</a></td>
                                    <td><a href="tel:+555-555-5555">555-555-5555</a></td>
                                    <td><a href="http://www.marksman.com">www.marksman.com</a></td>
                                    <td><button class="light-mood-blue-btn">Edit</button></td>
                                    <td><button class="danger-btn">Delete</button></td>
                                </tr>
                                <tr>
                                    <td>David</td>
                                    <td>Schwartz</td>
                                    <td><a href="mailto:david@david.com" target="_blank">david@david.com</a></td>
                                    <td><a href="tel:+310-555-5555">310-555-5555</a></td>
                                    <td><a href="http://www.thebrainchilddesign.com">www.thebrainchilddesign.com</a>
                                    </td>
                                    <td><button class="light-mood-blue-btn">Edit</button></td>
                                    <td><button class="danger-btn">Delete</button></td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>Smith</td>
                                    <td><a href="mailto:jon@johnja.com" target="_blank">jon@johnja.com</a></td>
                                    <td><a href="tel:+333-333-3333">333-333-3333</a></td>
                                    <td><a href="http://www.jj.com">www.jj.com</a></td>
                                    <td><button class="light-mood-blue-btn">Edit</button></td>
                                    <td><button class="danger-btn">Delete</button></td>
                                </tr>
                                <tr>
                                    <td>Mark</td>
                                    <td>Henry</td>
                                    <td><a href="mailto:markeymarkles@mark.com">markeymarkles@mark.com</a></td>
                                    <td><a href="tel:+555-555-5555">555-555-5555</a></td>
                                    <td><a href="http://www.marksman.com">www.marksman.com</a></td>
                                    <td><button class="light-mood-blue-btn">Edit</button></td>
                                    <td><button class="danger-btn">Delete</button></td>
                                </tr>
                            </table>
                        </div>
                        <!-- End of Tables Container -->

                    </div>
                    <!-- End of Tables Section -->


                    <!-- Forms Section -->
                    <div class="section-div">
                        <h3 class="element-title">Forms</h3>

                        <!-- Forms Container -->
                        <div id="forms-container">


                            <form class="horizontal-add-user-form" action="/add-user" method="post">

                                <div class="horizontal-form-fields-container">
                                    <h3>Add User</h3>
                                    <input type="text" name="firstName" id="first-name" placeholder="First Name">
                                    <input type="text" name="lastNam" id="lastName" placeholder="Last Name">
                                    <input type="email" name="email" id="email-quick" placeholder="Email">
                                    <input type="tel" name="tel" id="tel" placeholder="Phone">
                                    <input type="url" name="website" id="website-quick" placeholder="Website">
                                    <button class="" type="submit">Add</button>
                                </div>

                            </form>

                            <form class="registration-form" action="/confirm-user-registration-details" method="post">
                                <h3>Registration Form</h3>
                                <label for="firstName">First Name:</label>
                                <input type="text" name="firstName" id="firstName" required>
                                <label for="lastName">Last Name:</label>
                                <input type="text" name="lastName" id="lastName" required>
                                <label for="email">Email:</label>
                                <input type="email" name="email" id="email" required>
                                <label for="password">Password:</label>
                                <input type="password" name="password" id="password" required>
                                <button type="submit">Register</button>
                                <span><a href="/login">Already a member? Sign in Here</a></span>
                            </form>

                            <form action="/login" class="login-form" method="post">
                                <h3>Sign In</h3>
                                <label for="email">Email:</label>
                                <input type="email" name="email" id="email-login" required>
                                <label for="password">Password:</label>
                                <input type="password" name="password" id="password-login">
                                <button class="login-btn" type="submit">Login</button>
                                <span><a href="/register">Register</a> | <a href="/forgot-password">Forgot/Lost
                                        Password</a>
                                </span>
                            </form>

                            <form action="/check-your-email" method="post">
                                <h3>Forgot Password</h3>
                                <label for="email">Email:</label>
                                <input type="email" name="email-forgot" id="email-forgot">
                                <button type="submit">Get Password</button>
                            </form>

                            <form id="update-profile-form" action="/update-profile" method="post">
                                <h3>Update Profile</h3>
                                <label for="profile-image">Upload your profile image</label>
                                <input type="file" src="#" alt="Upload your profile image">
                                <label for="phone">Phone</label>
                                <input type="tel" name="phone" id="phone">
                                <label for="address-street">Street Address</label>
                                <input type="text" name="address-street" id="address-line1">
                                <label for="address-suite">Suite/Apt</label>
                                <input type="text" name="address-suite" id="address-suite">
                                <label for="city">City</label>
                                <input type="text" name="city" id="city">
                                <label for="state">State</label>
                                <input type="text" name="state" id="state">
                                <label for="zip">Zip</label>
                                <input type="text" name="zip" id="zip">
                                <label for="country">Country</label>
                                <input type="text" name="country" id="country">
                                <label for="bday">Birthday</label>
                                <input type="date" name="bday" id="bday">
                                <label for="company">Company</label>
                                <input type="text" name="company" id="company">
                                <label for="website">Website</label>
                                <input type="url" name="website" id="website"
                                    placeholder="Enter format http://websitename.com">
                                <label for="title">Title</label>
                                <input type="text" name="title" id="title">
                                <label>Level of Education</label>
                                <hr>
                                <br>
                                <ul class="checkbox-list">
                                    <li>


                                        <input type="checkbox" name="high-school" id="high-school" value="High School">
                                        <label for="high-school">High School</label>

                                    </li>
                                    <li>

                                        <input type="checkbox" name="associate-degree" id="associate-degree"
                                            value="associate-degree">
                                        <label for="associate-degree">Associates Degree</label>

                                    </li>
                                    <li>

                                        <input type="checkbox" name="masters-degree" id="masters-degree"
                                            value="Masters Degree">
                                        <label for="masters-degree">Master's Degree</label>
                                    </li>
                                    <li>

                                        <input type="checkbox" name="doctoral-degree" id="doctoral-degree"
                                            value="Doctoral Degree">
                                        <label for="doctoral-degree">Doctoral Degree</label>
                                    </li>
                                </ul>

                                <br>
                                <hr>
                                <br>

                                <label for="bio">Bio</label>
                                <textarea name="bio" id="bio" cols="30" rows="10"
                                    placeholder="Tell us something about yourself"></textarea>
                                <button type="submit">Update Profile</button>

                            </form>

                            <form action="/add-user-mailing-list" method="post">
                                <h3>Join Mailing List</h3>
                                <label for="email-mailing-list">Email</label>
                                <input type="email" name="email-mailing-list" id="email-mailing-list">
                                <button type="submit">Get Updates</button>
                            </form>

                            <form action="/refer-a-friend">
                                <h3>Refer A Friend</h3>

                                <label for="friend-first-name">Friend's First name</label>
                                <input type="text">
                                <label for="friend-last-name">Friend's Last name</label>
                                <input type="text" name="friend-last-name" id="friend-last-name">
                                <label for="friend-email">Friend's Email</label>
                                <input type="email" name="friend-email" id="friend-email">
                                <label for="friend-phone">Friend's Phone</label>
                                <input type="tel" name="friend-phone" id="friend-phone">
                                <button type="submit">Refer a Friend</button>
                            </form>


                        </div>
                        <!-- End forms container  -->
                    </div>
                    <!-- Ends Forms Section -->

                    <!-- Modals Section -->
                    <h3 class="element-title">Modals</h3>
                    <div class="section-div" id="modal-section">
                        <div id="modal-container">
                            <button id="full-screen-overlay-btn" class="modal glow-on-hover">Full Screen with
                                overlay</button>
                            <!-- The Quick Message Modal -->
                            <div id="quick-message-modal" class="modal">
                                <!-- Modal Content -->
                                <div class="modal-content">
                                    <span class="close">&times;</span>
                                    <p>This is the quick message text. Fill this in with the information of your
                                        choosing</p>
                                </div>
                            </div>

                            <button id="quick-message-btn" class="glow-on-hover">quick Message</button>
                            <!-- <button id="photo-btn" class="glow-on-hover">Photo</button>
                            <button id="form-btn" class="glow-on-hover">Form Modal Content</button>
                            <button id="subscription-btn" class="glow-on-hover">Subscription Modal</button>
                            <button id="accept-cookies-btn" class="glow-on-hover">Accept Cookies</button> -->
                        </div>
                    </div>
                    <!-- Ends Modals Section -->


                </section>
                <!-- Ends UI Elements Section -->

                <!-- HTML General Section -->
                <section id="html-general" class="row">
                    <h2 class="section-title">HTML General</h2>
                </section>
                <!-- End of HTML General Section -->

            </div>
            <!-- End of container -->
        </div>


        <footer>
            <ul class="footer-menu">
                <li class="footer-li"><a href="#">Copyright BrainChild Design </a></li>
                <li class="footer-li"><a href="#">Request a feature</a></li>
                <li class="footer-li"><a href="#">Help Development</a></li>
                <li class="footer-li"><a href="#">Support</a></li>
            </ul>
        </footer>
    </div>

    <!-- <script src="/js/index.js"></script> -->
    <script src="./js/darkmode.js"></script>
    <script src="./js/date.js"></script>
    <script src="./js/modal.js"></script>
</body>

</html>